<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="50dp">

        <ImageView
            android:id="@+id/loginLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_marginTop="-100dp"
            android:layout_marginBottom="-100dp"/>

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:background="#a2d7f5"
            android:paddingLeft="10dp"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:background="#a2d7f5"
            android:paddingLeft="10dp"
            android:hint="PASSWORD"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/loginLoginButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Login"
            android:background="@drawable/login_background"
            android:textColor="#4e74a5"
            android:layout_marginBottom="12dp"
            android:elevation="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/loginForgotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@android:color/transparent"
            android:text="FORGOT PASSWORD"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="#4aade8"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/loginSkipButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:minWidth="0dp"
                android:background="@android:color/transparent"
                android:text="SKIP" />

            <Button
                android:id="@+id/loginSignUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:minWidth="0dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:text="SIGN UP"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>